# SampleApiProject

./: pom.xml
src/test/java/com/config/: ConfigFiles.java
src/test/java/com/functionalLib/: CommonUtils.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdef/: SampleApi.java
src/test/java/com/test/: TestSample.java
src/test/resources/ConfigFiles/: Config.properties
